# price_server

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/commands/: code_review.md  commit.md  spec_review.md
config/: config.json  stream.json
gradle/: libs.versions.toml
modules/: README.md
modules/price-db-clickhouse/src/main/resources/clickhouse/: schema.sql
modules/price-source-binance/: build.gradle
modules/price-source-binance/src/main/java/com/price/source/binance/: Connector.java
price-common/: README.md  build.gradle
price-common/src/main/java/com/price/common/: Source.java  Util.java
price-common/src/main/java/com/price/common/config/: FileConfigurationReader.java  Instrument.java  PriceConfiguration.java  PropertyConfigurationReader.java
price-common/src/main/java/com/price/common/db/: Candle.java  CandleEvent.java  QueryRepository.java  RepositoryContainer.java  RepositoryRegistry.java  SaveRepository.java
price-common/src/main/java/com/price/common/source/: Connector.java  PriceEventHandler.java
price-common/src/main/java/com/price/common/storage/: Candle.java  CandleEvent.java  QueryRepository.java  RepositoryFactory.java  SaveRepository.java
price-common/src/test/java/com/price/common/: UtilTest.java
price-db-clickhouse/: build.gradle
price-db-clickhouse/src/main/java/com/price/db/clickhouse/: SaveClickhouseRepository.java
price-query/: Dockerfile  README.md  build.gradle
price-query/src/main/java/com/price/db/: ClickHouseRepository.java
price-query/src/main/java/com/price/query/: ApplicationContext.java  QueryServer.java
price-query/src/main/java/com/price/query/controller/: ConfigController.java  HealthController.java  HistoryController.java
price-query/src/main/java/com/price/query/dto/: HistoryResponse.java
price-query/src/main/java/com/price/query/service/: HistoryService.java
price-query/src/main/java/com/price/query/storage/: Candle.java  ClickHouseRepository.java  Repository.java
price-query/src/main/resources/: application.properties  log4j2.xml
price-query/src/test/java/com/price/query/controller/: HistoryControllerTest.java
price-source-binance/: build.gradle
price-stream/: Dockerfile  README.md  build.gradle
price-stream/src/main/java/com/price/common/: CandleProcessor.java
price-stream/src/main/java/com/price/common/config/: DataBase.java  PropertyConfigurationReader.java
price-stream/src/main/java/com/price/db/: ClickHouseRepository.java
price-stream/src/main/java/com/price/event/buffer/: MarketDataEvent.java
price-stream/src/main/java/com/price/event/client/: SubscriptionEvent.java
price-stream/src/main/java/com/price/market/: CandleAggregator.java  ClientNotifier.java  Connector.java  MarketDataProcessor.java
price-stream/src/main/java/com/price/market/source/: BinanceConnector.java  ConnectorFactory.java  Source.java
price-stream/src/main/java/com/price/service/: ClientConnectionHandler.java  StreamService.java
price-stream/src/main/java/com/price/service/dto/: HistoryResponse.java
price-stream/src/main/java/com/price/storage/: CandlePersistenceProcessor.java
price-stream/src/main/java/com/price/stream/: StreamServer.java
price-stream/src/main/java/com/price/stream/common/: CandleProcessor.java  SubscriptionKey.java  TraceableEvent.java  Util.java
price-stream/src/main/java/com/price/stream/common/config/: Configuration.java  DataBase.java  FileConfigurationReader.java  Instrument.java  PropertyConfigurationReader.java
price-stream/src/main/java/com/price/stream/event/buffer/: CandleEvent.java  MarketDataEvent.java
price-stream/src/main/java/com/price/stream/event/client/: InstrumentEvent.java  SubscriptionEvent.java
price-stream/src/main/java/com/price/stream/market/: CandleAggregator.java  ClientNotifier.java  Connector.java  ConnectorFactory.java  MarketDataProcessor.java  MarketDataProcessorFactory.java  NonDriftingTimer.java
price-stream/src/main/java/com/price/stream/market/source/: BinanceConnector.java  ConnectorFactory.java  Source.java
price-stream/src/main/java/com/price/stream/service/: ClientConnectionHandler.java  StreamService.java  SubscriptionProcessor.java
price-stream/src/main/java/com/price/stream/storage/: CandlePersistenceProcessor.java  PersistenceProcessorFactory.java  Repository.java
price-stream/src/main/java/com/price/stream/storage/db/: ClickHouseRepository.java  RepositoryFactory.java
price-stream/src/main/resources/: log4j2.xml
price-stream/src/main/resources/clickhouse/: schema.sql
price-stream/src/test/java/com/price/common/: UtilTest.java
price-stream/src/test/java/com/price/market/: CandleAggregatorTest.java
price-ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
price-ui/src/: index.html  main.ts  styles.css
price-ui/src/app/: app.component.css  app.component.html  app.component.ts
price-ui/src/app/models/: config.model.ts
price-ui/src/app/services/: config.service.ts  history.service.ts  stream.service.ts
scripts/: README.md  compose_run.sh  docker_build.sh  plot_history.py  ws_client.py
src/main/java/com/price/: Server.java
src/main/java/com/price/common/: Configuration.java  SubscriptionKey.java  TraceableEvent.java  Util.java
src/main/java/com/price/common/config/: Configuration.java  FileConfigurationReader.java  Instrument.java
src/main/java/com/price/event/: CandleEvent.java  MarketDataEvent.java
src/main/java/com/price/market/: CandleAggregator.java  Instrument.java  MarketDataEvent.java  MarketDataProcessor.java  NonDriftingTimer.java
src/main/java/com/price/service/: HistoryRequest.java  HistoryResponse.java  HistoryService.java  SubscriptionProcessor.java
src/main/java/com/price/storage/: CandleEvent.java  CandleProcessor.java  Repository.java
src/main/resources/: log4j2.xml
src/test/java/com/price/market/: CandleAggregatorTest.java
src/test/java/com/price/service/: HistoryServiceTest.java
(+11 files in other folders)
